FROM node:20.9-alpine3.18 as builder

ARG PORT
ARG DATABASE_USER
ARG DATABASE_PASSWORD
ARG DATABASE_DATABASE
ARG DATABASE_HOST
ARG DATABASE_PORT
ARG FINNHUB_API
ARG REDIS_URL

WORKDIR /opt/app

COPY package.json package-lock.json ./

RUN npm ci --omit=dev

COPY . .

COPY .env ./

RUN npm run build

FROM node:20.9-alpine3.18 as production

WORKDIR /opt/app

COPY package.json package-lock.json ./

RUN npm ci --omit=dev

COPY --from=builder /opt/app/dist/ ./dist/

FROM node:20.9-alpine3.18 as final

WORKDIR /opt/app

COPY --from=production /opt/app/ ./

CMD ["npm", "run", "start"]
